<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TilePane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
      <TilePane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" translateX="200.0" />
      <TilePane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" translateX="400.0" />
      <TilePane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" translateY="200.0" />
      <TilePane alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" tileAlignment="TOP_RIGHT" translateX="200.0" translateY="200.0" />
      <TilePane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" translateX="400.0" translateY="200.0" />
      <TilePane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" translateY="400.0" />
      <TilePane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" translateX="200.0" translateY="400.0" />
      <TilePane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" translateX="400.0" translateY="400.0" />
   </children>
</Pane>
